<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Conditionals</title>
</head>

<body>
  <script>
    var age = 31;

    if (age < 18) {
      console.log('A child');
    } else {
      console.log('An adult');
    }

    var student1Score = 100;

    if (student1Score >= 70) {
      console.log('Congrats you received a passing grade!');
    } else {
      console.log('Oh no you failed');
    }

    var student2Score = 78;

    if (student2Score < 60) {
      console.log('F');
    } else if (student2Score < 70) {
      console.log('D');
    } else if (student2Score < 80) {
      console.log('C');
    } else if (student2Score < 90) {
      console.log('B');
    } else if (student2Score < 100) {
      console.log('A');
    }

  </script>
</body>

</html>
